{
  "name": "dragonrealms-mcp",
  "version": "0.1.0",
  "description": "MCP server for DragonRealms with Elanthipedia integration and browser I/O bridge",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "rag:ingest:hotset": "tsx src/rag/elanthipediaHotsetIngest.ts --config examples/elanthipedia-hotset.config.json --out data/rag",
    "rag:ingest:delta": "tsx src/rag/elanthipediaDeltaIngest.ts --config examples/elanthipedia-hotset.config.json --dataDir data/rag",
    "rag:pg:init": "tsx src/rag/pgvectorInit.ts",
    "rag:embed:pgvector": "tsx src/rag/pgvectorEmbedHotset.ts --input data/rag/elanthipedia-chunks.jsonl",
    "rag:embed:delta": "tsx src/rag/pgvectorEmbedDelta.ts --deltaChunks data/rag/delta/elanthipedia-chunks.delta.jsonl --deltaPages data/rag/delta/elanthipedia-pages.delta.jsonl",
    "rag:query:pgvector": "tsx src/rag/pgvectorQuery.ts",
    "ui:dev": "npm --prefix ui run dev",
    "ui:build": "npm --prefix ui run build"
  },
  "keywords": [
    "mcp",
    "dragonrealms",
    "elanthipedia"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.21.2",
    "pg": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
